# Database
DATABASE_URL="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/sortmyhostel?retryWrites=true&w=majority"

# Server
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret (for admin auth)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Admin Credentials (for seeding)
ADMIN_EMAIL=sortmyhostel@aaditya.com
ADMIN_PASSWORD=sorted@123
